# workspace

./: .gitignore  README.md
RESTapi/: .gitignore  pom.xml
RESTapi/sql/: schemeAndValues.sql  sqlQuery  workspace.sql
RESTapi/src/main/java/ru/plutonii/: AccessInterceptor.java  Main.java  Test.java
RESTapi/src/main/java/ru/plutonii/access/: AccessInterceptor.java
RESTapi/src/main/java/ru/plutonii/config/: ApplicationConfig.java  MVCConfig.java  WebConfig.java
RESTapi/src/main/java/ru/plutonii/controller/: ContactController.java  GlobalExceptionHandlerController.java  LabelController.java  LabelTasksController.java  MainController.java  ProjectController.java  T.java  TaskController.java  TeamController.java  Test.java  Test1.java  UserAccessController.java  UserController.java
RESTapi/src/main/java/ru/plutonii/dao/: ContactDAO.java  ContactDAOImpl.java  LabelDAO.java  LabelDAOImpl.java  LabelTasksDAO.java  LabelTasksDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  TeamDAO.java  TeamDAOImpl.java  TokenDAO.java  TokenDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserProfileDAO.java  UserProfileDAOImpl.java
RESTapi/src/main/java/ru/plutonii/exception/: AccessDeniedException.java  AlreadyAuthorizedException.java  CustomError.java  InvalidDataUserException.java  ProjectNotFound.java  TaskNotFound.java  UserAlreadyExistsException.java  UserNotFound.java
RESTapi/src/main/java/ru/plutonii/interceptor/: AccessChecksInterceptor.java  AccessInterceptor.java
RESTapi/src/main/java/ru/plutonii/model/: Contact.java  Contacts.java  Label.java  LabelTasks.java  Project.java  Task.java  Team.java  Token.java  User.java  UserProfile.java  UserWithProfile.java  tt.java
RESTapi/src/main/java/ru/plutonii/service/: AuthenticationService.java  AuthenticationServiceImpl.java  Authentification.java  AuthentificationService.java  AuthentificationServiceImpl.java  ContactService.java  ContactServiceImpl.java  FirstProjectAndTaskForNewUserService.java  FirstProjectAndTaskForNewUserServiceImpl.java  Generator.java  GeneratorService.java  LabelService.java  LabelServiceImpl.java  LabelTasksService.java  LabelTasksServiceImpl.java  LearnNewService.java  LearnNewUserService.java  LearnNewUserServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserAccess.java  UserAccessImpl.java  UserAccessService.java  UserAccessServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
RESTapi/src/main/resources/: applicationContext.xml  applicationContextForTest.xml
RESTapi/src/main/resources/sql/: testworkspace.sql  workspace.sql
RESTapi/src/main/webapp/WEB-INF/: web.xml
RESTapi/src/main/webapp/WEB-INF/config/: applicationContext.xml  dispatcher-servlet.xml
RESTapi/src/main/webapp/WEB-INF/view/: 404.jsp  ttt.jsp
RESTapi/src/test/java/ru/plutonii/daoTest/: ContactDAOTest.java  ProjectDAOTest.java  TokenDAOTest.java  UserDAOTest.java
RESTapi/src/test/java/ru/plutonii/serviceTest/: LearnNewUserServiceTest.java  UserAccessServiceTest.java
frontend/: .angular-cli.json  README.md  angular-cli.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/component/: app.component.html  app.component.ts
frontend/src/app/component/header/: header.component.ts
frontend/src/app/component/left-menu/: left-menu.component.html
frontend/src/app/component/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/models/: contact.ts  label.ts  labeltasks.ts  project.ts  task.ts  team.ts  user-profile.ts  user.ts
frontend/src/app/pages/: pages.component.css  pages.component.html  pages.component.spec.ts  pages.component.ts  pages.module.ts  pages.routing.ts
frontend/src/app/pages/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts  contacts.module.ts  contacts.routing.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts  login.module.ts  login.routing.ts
frontend/src/app/pages/projects/: projects.component.css  projects.component.html  projects.component.ts  projects.module.ts  projects.routing.ts
frontend/src/app/pages/register/: equalPasswordsValidator.ts  register.component.css  register.component.html  register.component.ts  register.module.ts  register.routing.ts  registrationFormValivator.ts  temp
frontend/src/app/pages/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts  tasks.module.ts  tasks.routing.ts  temp.css
frontend/src/app/pages/user/: user.component.css  user.component.html  user.component.ts  user.module.ts  user.routing.ts
frontend/src/app/pages/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts  welcome.module.ts  welcome.routing.ts
frontend/src/app/service/: user-access.service.ts
frontend/src/app/services/: auth-guard.service.ts  data.service.ts  event-listener.service.ts  filterTasks.ts  label.service.ts  project.service.ts  task.service.ts  user-access.service.spec.ts  user-access.service.ts  user-data.service.ts
src/: index.html
src/app/: app.module.ts  todos.json
src/app/components/app/: app.component.html  app.component.ts
src/app/components/app/header/: header.component.css  header.component.ts
src/app/components/app/left-menu/: menu.component.css  menu.component.html  menu.component.ts
src/app/models/: todo.model.ts
src/app/services/: TodoService.ts
testsForRESTaip/daoTest/: ContactDAOTest.java  TaskDAOTest.java  TeamDAOTest.java  UserProfileDAOTest.java
testsForRESTaip/serviceTest/: ContactServiceTest.java  ProjectServiceTest.java
(+47 files in other folders)
